APP_RUNTIME=app
NETWORK=testnet
SUBSTRATE_URL=wss://knox-1.dock.io
LOGGER_LEVEL=debug
SENTRY_DSN=<sentry-dsn>
ENCRYPTION_KEY=<encryption-key>
TRANSAK_PUSHER_API_KEY=1d9ffac87de599c61283
TRANSAK_ENVIRONMENT=STAGING
TRANSAK_API_KEY=5fe3bf7a-4a1e-4c9e-98d9-f1d57bf8b8f8
TRANSAK_BASE_URL=https://staging-global.transak.com
